servers = [
{
  'duration'	: 5 ,
  'server'	: '10.224.119.95',
  'port'	: 40000,
  'protocol'	: 'udp',
  'bandwidth'	: 1000000,
  'blksize'	: 20000,
#  'num_streams'	: 1,
  'zerocopy'	: '',
  'description'	: 'awsprobe'
},
{
  'duration'    : 5 ,
  'server'      : '10.224.129.118',
  'port'        : 9111,
  'protocol'    : 'tcp',
  'bandwidth'   : 10000000,
  'blksize'     : 20000,
  'num_streams'        : 1,
  'zerocopy'    : '',
  'description' : 'mccprobe'
},
]
global_set = {
  'timeout'	: 20,	
}
